<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Login.css">
    <a href="Otp.html"></a>
</head>
<body>

    <div class="log-in-screen">
       
        <div class="container">
            
           <div class="card">
              <div class="inner-box" id="card">
                <div class="card-front">
                  
                    <h2>Log In</h2>
                    <form>
                        <input type="email" class="input-box" placeholder="Enter Your Email" required>
                        <input type="password" class="input-box" placeholder="Enter Password" required>
                        <button type="submit" class="sumbit-btn">Log In</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="opensignup()">I'm New Here</button>
                    <a href="">Forgot Password</a>
                    <div class="social-icons">

                    <img src="instagram (1) (1).png">
                    <img src="google.png">
                    <img src="facebook.png">
                    <img src="twitter.png">
                </div>
                </div>
                    <div class="card-back">
                        <h2>Sign up</h2>
                    <form>
                        <input type="text" class="input-box" placeholder="Enter Your Name" required>
                        <input type="email" class="input-box" placeholder="Enter Your Email" required>
                        <input type="password" class="input-box" placeholder="Enter Password" required>
                        <button type="submit" class="sumbit-btn">Sign Up</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openlogin()">I'have an account</button>
                    <a href="">Forgot Password</a>
                    <div class="social-icons">

                    <img src="instagram (1) (1).png">
                    <img src="google.png">
                    <img src="facebook.png">
                    <img src="twitter.png">
                </div>
                </div>
             </div>
           </div>
        </div>

        <script>
            var card = document.getElementById("card");

            function opensignup() {
                card.style.transform = "rotateY(-180deg)"; 
            }

            function openlogin() {
                card.style.transform = "rotateY(0deg)"; 
             }
              </script>
    </div>
</body>
</html>